output "*" background ~/Pictures/mushrooms_toadstools_glow_135444_3840x2400.jpg stretch

input * {
#    xkb_layout en
    xkb_numlock enable
    xkb_capslock disable
#    natural_scroll enabled
}

input "type:keyboard" {
    repeat_delay 300
    repeat_rate 45
}

exec ferdi
exec nextcloud --background
#exec evolution
exec firefox

# GTK+ applications take 20 seconds to start
#exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
#exec hash dbus-update-activation-environment 2>/dev/null && \
#     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

set $my_cursor volantes_light_cursors
set $my_cursor_size 48
set $my_gtk_theme Qogir-win-light
set $my_icon_theme Qogir

seat seat0 xcursor_theme $my_cursor $my_cursor_size
exec_always {
    gsettings set $gnome-schema cursor-theme $my_cursor
    gsettings set $gnome-schema cursor-size $my_cursor_size
    gsettings set $gnome-schema gtk-theme $my_gtk_theme
    gsettings set $gnome-schema icon-theme $my_icon_theme
}

exec wl-paste -t text --watch myclipman.sh

#
# monitor
#
#exec_always pkill kanshi; exec kanshi

# assign program to workspace
assign [class="PHPStorm"] → $ws4
assign [class="phpstorm"] → $ws4
assign [app_id="phpstorm"] → $ws4
assign [class="Dolphin"] → $ws5
assign [app_id="dolphin"] → $ws5
assign [class="libreoffice"] → $ws5
assign [app_id="ferdi"] → $ws1

# assign workspace to monitor
workspace $ws1 output DP-3
workspace $ws2 output DP-4
workspace $ws3 output DP-4
workspace $ws4 output DP-4
workspace $ws5 output DP-3
workspace $ws6 output DP-4
workspace $ws7 output DP-4
workspace $ws8 output DP-3
workspace $ws9 output DP-4
workspace $ws10 output DP-4

for_window [app_id="desktopclient.nextcloud.com.nextcloud"] {
  border normal 1
  floating enable
}